<!doctype html>
<html>
<title>Get A Match!</title>
<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
<style type="text/css">
    body {
        background-image: url("images/gifts-pic.jpg");
        background-color: #cccccc;
        background-size: cover;
        padding: 0;
        margin: 0;
    }

    #top-bar {
        font-family: 'Lobster', cursive;
        font-size: 180%;
        background-color: rgb(152, 24, 24);
        margin: 0 auto;
        padding: 0, auto;
        position: fixed;
        width: 100%;
        height: 40px;
    }

    #title {
        font-family: 'Lobster', cursive;
        margin-left: 575px;
    }

    #form {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        padding-top:10px;
        margin-left: 400px;
        background-color: white;
        width: 500px;
        height: 150px;

        border-style:solid;
        border-width: 10px;
        border-color: rgb(152, 24, 24);

    }

    #button {
        margin-left: 620px;
        font-family: 'Roboto', sans-serif;
        background-color:  rgb(152, 24, 24);
        text-align:center;
        color:white;
        width: 80px;
        length:40px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }
</style>

<body>

    <div id="top-bar">
        <a href="index.html">Secret Gifts</a>
    </div>
    <br /><br />
    <div id="title">
        <h1> Start Gifting! </h1>
    </div>
    <div id="form">
        <b>Preferences:</b>

        <p><input type="checkbox" /> Near me
            <input type="checkbox" /> Similar Interests
            <input type="checkbox" /> Similar Age
            <input type="checkbox" /> Same gender

        </p>

        <p> Price Range:
            <select>
              <option>$0-$10</option>
                <option>$10-$20</option>
                  <option>$20-$50</option>
                    <option>$50+</option>
          </select>
        </p>
        <p> Time Range:
            <select>
              <option>1 week</option>
                <option>2 weeks</option>
                  <options> 4 weeks</options>
                    <options> 10 weeks</options>
                      <option> 6 months</option>
          </select>
        </p>

    </div>
    <br />
    <div id="button">
        <a href="profilePage.html">Done!</a>
    </div>


</body>

</html>
