<!doctype html>
<html>

<head>
    <title> Secret Gifts </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style type="text/css">

    body {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/gifts-pic.jpg");
        background-size: cover;
        padding: 0;
        margin: 0;

    }
    #top-bar {
        font-family: 'Lobster', cursive;
        font-size: 180%;
        background-color: rgb(152, 24, 24);
        margin: 0 auto;
        padding: 0, auto;
        position: fixed;
        width: 100%;
        height: 40px;
        color:white;
    }
    #title-logo {
        font-family: 'Lobster', cursive;
        text-align: center;
        font-size: 500%;
        color:white;
    }
    #ribbon {
        font-family: 'Roboto', sans-serif;
        font-size: 25%;
        position: relative;
        top: -60px;
        color:white;
    }
    #button-wrapper {
        position: absolute;
        height: 200px;
        width: 400px;
        margin: 60px 0 0 -150px;
        top: 50%;
        left: 50%;
        overflow: hidden;
    }
    #signup-box {
        border: 1px solid green;
        background-color: green;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        width: 150px;
        float: left;
        margin-right: 5px;
        color:white;
    }
    #signup-box:hover {
        color: white;
    }
    #login-box {
        border: 1px solid  rgb(152, 24, 24);
        background-color:  rgb(152, 24, 24);
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        width: 150px;
        float: left;
        margin-left: 5px;
        color:white;
    }
    #login-box:hover {
        color: white;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    </style>

</head>

<body>
    <div id="top-bar">
        <a href="index.html">Secret Gifts</a>
    </div>
    <br /> <br /> <br /> <br /> <br />
    <div id="title-logo">
        <p>Secret Gifts</p>

        <span id="ribbon">
          <p> Exchange gifts with the world! </p>
        </span>

    </div>


    <div id="button-wrapper">
        <div id="signup-box">
            <p> <a href="signUpPage.html">SIGN UP</a></p>
        </div>
        <div id="login-box">
            <p> <a href="loginPage.html">LOGIN</a></p>
        </div>
    </div>
</body>

</html>
