<!doctype html>

<html>



<head>

    <title>Global Gifts - Login</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">

    <style type="text/css">
        html {
            background-image: url("images/gifts-pic.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("images/gifts-pic.jpg");
            background-color: #cccccc;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        #top-bar {
            font-family: 'Lobster', cursive;
            font-size: 180%;
            background-color: rgb(152, 24, 24);
            margin: 0 auto;
            padding: 0, auto;
            position: fixed;
            width: 100%;
            height: 40px;
        }

        td {
            font-family: 'Roboto', sans-serif;
            font-size: 35;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 55;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }
    </style>

</head>



<body>

    <div id="top-bar">

        <a href="index.html">Global Gifts</a>

    </div>

    <br />

    <h1>Log In</h1>

    <form name=input action="profilePage.html" method="post">

        <table>

            <tr>

                <td>Username (Email):</td>

                <td><input type="TEXT" name="lastname" /></td>

            </tr>



            <tr>

                <td>Password:</td>

                <td><input type="password" name="password" / /></td>

            </tr>

            <tr>
                <td></td>
                <div id="submit-button">

                    <td><input type="submit" value="Log In!" /></td>

                </div>

            </tr>

        </table>

    </form>



</body>



</html>
