<!doctype html>
<html>

<head>
    <title> Secret Gifts </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("images/gifts-pic.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        #title-logo {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 500%;
        }

        #ribbon {
            font-family: 'Roboto', sans-serif;
            font-size: 25%;
            position: relative;
            top: -60px;
        }

        #button-wrapper {
            position: absolute;
            height: 200px;
            width: 400px;
            margin: 60px 0 0 -150px;
            top: 55%;
            left: 50%;
            overflow: hidden;
        }

        #signup-box {
            border: 1px solid green;
            background-color: green;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            width: 150px;
            float: left;
            margin-right: 5px;
        }

        #signup-box:hover {
            color: white;
        }

        #login-box {
            border: 1px solid red;
            background-color: red;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            width: 150px;
            float: left;
            margin-left: 5px;
        }

        #login-box:hover {
            color: white;
        }

        a {text-decoration:none;}
        a:hover {text-decoration:underline;}
        a:link {color:black;}
        a:visited {color:black;}

    </style>

</head>

<body>
    <br /> <br /> <br /> <br /> <br /> <br />
    <div id="title-logo">
        <p>Secret Gifts</p>

        <span id="ribbon">
          <p> Exchange gifts with the world! </p>
        </span>

    </div>


    <div id="button-wrapper">
        <div id="signup-box">
            <p> <a href = "https://google.com">SIGN UP</a></p>
        </div>
        <div id="login-box">
            <p> <a href = "https://google.com">LOGIN</a></p>
        </div>
    </div>
</body>

</html>
