<!doctype html>
<html>

<head>
    <title>Global Gifts - Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style type="text/css">
        html {
            background-image: url("images/gifts-pic.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("images/gifts-pic.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }

        #top-bar {
            font-family: 'Lobster', cursive;
            font-size: 180%;
            background-color: rgb(152, 24, 24);
            margin: 0 auto;
            padding: 0, auto;
            position: fixed;
            width: 100%;
            height: 40px;
        }

        td {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Lobster', cursive;
        }

        #submit-button {
            margin-left: 50%;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <a href="index.html">Global Gifts</a>
    </div>
    <br />
    <h1> Sign Up </h1>
    <form name=input action="profilePage.html" method="post">
        <table>

            <th>
                <tr>
                    <td>First Name:</td>
                    <td><input type="TEXT" name="firstname" /></td>
                </tr>
            </th>
            <tr>
                <td>Last Name:</td>
                <td><input type="TEXT" name="lastname" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td> <input type="TEXT" name="email" /></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><select>
                  <option>--</option>
                  <option>Male</option>
                    <option>Female</option>
                      <option>Agender</options>
                        <option>Transgender</options>
                          <option>Neither</options>
                            <option>Non-binary</options>
                              <option>Gender Questioning</options>
                                <option>Interesex</options>
                                  <option>Two-spirit</options>
                                    <option>Transmasculine</options>
                                      <option>Pangender</options>
                                        <option>Genderqueer</options>
                                          <option>MTF</options>
                                            <option>Other</options>

              </select></td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td><input type="TEXT" name="lastname" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" / /></td>
            </tr>
            <tr>
                <td>Interests:</td>
                <td><textarea name="love" cols="40" rows="5"></textarea></td>
            </tr>

            <tr>
                <td></td>
                <div id="submit-button">
                    <td><input type="submit" value="Create account!" /></td>
                </div>
            </tr>
        </table>
    </form>

</body>

</html>
